#  this is the example of .env file that you need to create in order to run the server
PORT = 5000
MongoDB_URI = mongodb+srv://[user-name]:[password]@threads.f8iyxpw.mongodb.net/[db-name] // this is the cloud database
MongoDB_URI = mongodb://localhost:27017/My-Threads-Db // this is the local database
JWT_SECRET = ""
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 



