#  this is the example of .env file that you need to create in order to run the server
PORT = 5000
MongoDB_URI = mongodb+srv://[user-name]:[password]@threads.f8iyxpw.mongodb.net/[db-name]
JWT_SECRET = ""
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 



